{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dumaem_school;Username=postgres;Password=postgres;"
  },
  "MailSettings": {
    "Mail": "test@test.com",
    "DisplayName": "Name Surname",
    "Password": "password",
    "Host": "smtp.host.address",
    "Port": 587
  },
  "AllowedHosts": "*"
}
